{
  "name": "homer-setup",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Bradley",
  "license": "ISC",
  "dependencies": {
    "consola": "^2.11.0",
    "csv": "^5.3.1",
    "fast-csv": "^3.5.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "pg": "^7.14.0",
    "prompts": "^2.3.0"
  }
}
